user  www-data;
worker_processes auto;
pid /var/run/nginx.pid;


events {
	worker_connections  1024;
}

stream {
	upstream dest {
		server SERVER:PORT;
	}

	server {
		listen 6666;
		proxy_pass dest;
	}
}
